# mccs-project

./: Procfile  build.gradle  docker-compose.yml  items.txt  jmix-studio.xml  projectModel.json  settings.gradle  uuids.txt
.github/ISSUE_TEMPLATE/: feature-request.yml
.github/workflows/: ci-pipeline.yml
JSON/: eastern-cape-mines.json  freestate-mines.json  gauteng-mines.json  kwa-zulu-natal-mines.json  limpopo-mines.json  mine_data.json  mine_dataSchema.json  mpumalanga-mines.json  north-west-mines.json
infrastructure/: heroku.tf  terraform.tf  variables.tf
src/main/java/io/embraceit/mccsproject/: MccsProjectApplication.java
src/main/java/io/embraceit/mccsproject/app/: DataGridDetailsGeneratorService.java
src/main/java/io/embraceit/mccsproject/entity/: AbstractReport.java  Address.java  BusinessEntity.java  CipcDetails.java  Cities.java  Client.java  CompanyRegistrationAndInputs.java  ContactDetails.java  Contractor.java  Corporation.java  Countries.java  DivisionalReportingEntity.java  Employee.java  EnterpriseStatus.java  HRDevelopment.java  MccReport.java  MccsUser.java  Mine.java  MineCommunityDevelopment.java  Mines.java  MiningCharterScorecard.java  Ownership.java  Person.java  ProcurementSupplier.java  ReportLevel.java  ReportSection.java  ReportingEntity.java  ReportingScoreCardEntity.java  ReportingTableOfContentEntity.java  StandardEntity.java  States.java  TocItem.java  User.java  YesNoEnum.java
src/main/java/io/embraceit/mccsproject/entity/enums/: AccomodationType.java  AddressType.java  AfricanCategory.java  CountryNames.java  EnterpriseStatus.java  ForeignNationalClassification.java  GenderCategories.java  HomeOwnershipOptions.java  MCDImpacts.java  MCDProjectType.java  MCElementType.java  ReportLevel.java  RsaRaceClassification.java  SchoolInitiativeTypes.java  Sectors.java  SexCategories.java  SponsorshipType.java
src/main/java/io/embraceit/mccsproject/listener/: MineEventListener.java
src/main/java/io/embraceit/mccsproject/screen/brandlogin/: BrandLoginScreen.java
src/main/java/io/embraceit/mccsproject/screen/cities/: CitiesBrowse.java
src/main/java/io/embraceit/mccsproject/screen/client/: ClientBrowse.java  ClientEdit.java
src/main/java/io/embraceit/mccsproject/screen/contractor/: ContractorBrowse.java  ContractorEdit.java
src/main/java/io/embraceit/mccsproject/screen/corporation/: CorporationBrowse.java  CorporationEdit.java
src/main/java/io/embraceit/mccsproject/screen/countries/: CountriesBrowse.java
src/main/java/io/embraceit/mccsproject/screen/employee/: EmployeeBrowse.java  EmployeeEdit.java
src/main/java/io/embraceit/mccsproject/screen/entityinspectorbrowser/: MccsEntityInspectorBrowser.java
src/main/java/io/embraceit/mccsproject/screen/hrdevelopment/: HRDevelopmentBrowse.java  HRDevelopmentEdit.java
src/main/java/io/embraceit/mccsproject/screen/login/: LoginScreen.java
src/main/java/io/embraceit/mccsproject/screen/main/: MainScreen.java
src/main/java/io/embraceit/mccsproject/screen/mccreport/: MccReportBrowse.java
src/main/java/io/embraceit/mccsproject/screen/mccsuser/: MccsUserBrowse.java  MccsUserEdit.java
src/main/java/io/embraceit/mccsproject/screen/mine/: MineBrowse.java  MineEdit.java
src/main/java/io/embraceit/mccsproject/screen/minecommunitydevelopment/: MineCommunityDevelopmentBrowse.java  MineCommunityDevelopmentEdit.java
src/main/java/io/embraceit/mccsproject/screen/mines/: MinesBrowse.java  MinesEdit.java
src/main/java/io/embraceit/mccsproject/screen/miningcharterscorecard/: MiningCharterScorecardBrowse.java  MiningCharterScorecardEdit.java
src/main/java/io/embraceit/mccsproject/screen/ownership/: OwnershipBrowse.java  OwnershipEdit.java
src/main/java/io/embraceit/mccsproject/screen/procurementsupplier/: ProcurementSupplierBrowse.java  ProcurementSupplierEdit.java
src/main/java/io/embraceit/mccsproject/screen/states/: StatesBrowse.java
src/main/java/io/embraceit/mccsproject/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/io/embraceit/mccsproject/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/io/embraceit/mccsproject/: menu.xml  messages_af_ZA.properties  messages_en.properties  messages_xh_ZA.properties  messages_zu_ZA.properties
src/main/resources/io/embraceit/mccsproject/liquibase/: changelog.xml
src/main/resources/io/embraceit/mccsproject/liquibase/changelog/: 010-init-user.xml
src/main/resources/io/embraceit/mccsproject/screen/brandlogin/: brand-login-screen.xml
src/main/resources/io/embraceit/mccsproject/screen/cities/: cities-browse.xml
src/main/resources/io/embraceit/mccsproject/screen/client/: client-browse.xml  client-edit.xml
src/main/resources/io/embraceit/mccsproject/screen/contractor/: contractor-browse.xml  contractor-edit.xml
src/main/resources/io/embraceit/mccsproject/screen/corporation/: corporation-browse.xml  corporation-edit.xml
src/main/resources/io/embraceit/mccsproject/screen/countries/: countries-browse.xml
src/main/resources/io/embraceit/mccsproject/screen/employee/: employee-browse.xml  employee-edit.xml
src/main/resources/io/embraceit/mccsproject/screen/entityinspectorbrowser/: mccs-entity-inspector-browser.xml
src/main/resources/io/embraceit/mccsproject/screen/hrdevelopment/: hr-development-browse.xml  hr-development-edit.xml
src/main/themes/mccs-default/: mccs-dark.scss  mccs-default.scss  styles.scss
src/test/java/io/embraceit/mccsproject/: MccsProjectApplicationTests.java
(+50 files in other folders)
