main.datasource.url = ${SPRING_DATASOURCE_URL}
main.datasource.username = ${SPRING_DATASOURCE_USERNAME}
main.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

jmix.awsfs.access-key = ${AWS_ACCESS_KEY}
jmix.awsfs.secret-access-key = ${AWS_SECRET_ACCESS_KEY}
jmix.awsfs.region = ${AWS_REGION}
jmix.awsfs.bucket = ${AWS_BUCKET}
jmix.awsfs.chunk-size = 8192
jmix.awsfs.endpoint-url = ${AWS_URL}

jmix.core.default-file-storage = s3

jmix.liquibase.drop-first=true
